@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
  font-family: Inter, Arial, Helvetica, sans-serif;
  background-color: #000000;
  color: #ffffff;
}

.page__section {
  max-width: 880px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin: 0;
  text-overflow: clip;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit-button {
  background: transparent url(../images/Edit-Button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__description {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.cards {
  /* fonts */
  padding: 15px 0 36px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: #ffffff;
  padding: 25px 15px 30px 20px;
  align-items: center;
  justify-content: space-between;
  color: #000;
}

.card__title {
  max-width: 220px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24px;
  font-weight: 900;
  line-height: normal;
}

.card__like-button {
  background: transparent url(../images/Like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border-style: none;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .card__list {
    padding: 15px 0 18px;
  }
}

@media screen and (max-width: 110px) {
  .page__section {
    margin: 0 20px;
    max-width: calc(100% - 40px);
  }
}
